<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Bl\Bl.Interfaces\Bl.Interfaces.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Common.Constants\Common.Constants.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Common.ConvertParams\Common.ConvertParams.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Common.SearchParams\Common.SearchParams.csproj" />
        <ProjectReference Include="..\..\..\..\Domain\Entities\Entities.csproj" />
        <ProjectReference Include="..\Pl.Api.Http.Dtos\Pl.Api.Http.Dtos.csproj" />
        <ProjectReference Include="..\Pl.Api.Http.Mappers\Pl.Api.Http.Mappers.csproj" />
    </ItemGroup>

</Project>
