# dotnet-template

./: .editorconfig  .gitignore  DotnetTemplate.sln  README.md
Bl/Bl.Implementations/: Bl.Implementations.csproj  SettingsBl.cs  UsersBl.cs
CodeGeneration/ServerCodeGenerator/: Program.cs  ServerCodeGenerator.csproj  appsettings.json
CodeGeneration/ServerCodeGenerator/Configs/: JobConfig.cs
CodeGeneration/ServerCodeGenerator/Core/: CodeGenerator.cs
CodeGeneration/ServerCodeGenerator/Enums/: GeneratedFile.cs
CodeGeneration/ServerCodeGenerator/Extensions/: AttributesParser.cs  ExistingFilesUpdater.cs  FileManager.cs  Inflection.cs  MigrationsRunner.cs  ModelLoader.cs  NamingProvider.cs  PropertiesExtractor.cs  SearchFilterGenerator.cs  TemplatesRenderer.cs
CodeGeneration/ServerCodeGenerator/Templates/Api/: Api.Controller.sbn  Api.Model.sbn
CodeGeneration/ServerCodeGenerator/Templates/Bl/: Bl.DependencyInjection.sbn  Bl.Implementation.sbn  Bl.Interface.sbn
CodeGeneration/ServerCodeGenerator/Templates/Common/: ConvertParams.sbn  SearchParams.sbn
CodeGeneration/ServerCodeGenerator/Templates/Dal/: Dal.DependencyInjection.sbn  Dal.Filters.sbn  Dal.Implementation.sbn  Dal.Includes.sbn  Dal.Interface.sbn  DefaultDbContext.sbn
CodeGeneration/ServerCodeGenerator/Templates/Domain/: Entity.sbn
Common/Clients/Common.Clients.DependencyInjection/: Common.Clients.DependencyInjection.csproj  DependencyInjection.cs
Common/Clients/Common.Clients.Implementations/: ApiHttpClient.cs  Common.Clients.Implementations.csproj
Common/Common.SearchParams/: Common.SearchParams.csproj  SettingsSearchParams.cs  UsersSearchParams.cs
Common/Common.SearchParams/Core/: BaseSearchParams.cs  SearchResult.cs  SearchResultExtensions.cs
Dal/Dal.DbModels/: Dal.DbModels.csproj  Settings.cs  User.cs
Dal/Dal.DbModels/Core/: BaseDbModel.cs  IBaseDbModel.cs
Dal/Dal.Ef/: Dal.Ef.csproj  DefaultDbContext.cs
Dal/Dal.Ef/Migrations/: 20251104114224_2025-11-04_11-42-24_Add_domain_users_Table_Add_settings_Table.Designer.cs  20251104114224_2025-11-04_11-42-24_Add_domain_users_Table_Add_settings_Table.cs  20251107142752_2025-11-07_14-27-52_Add_domain_users_Table_Add_settings_Table.Designer.cs  20251107142752_2025-11-07_14-27-52_Add_domain_users_Table_Add_settings_Table.cs  20251107144232_2025-11-07_14-42-32_Add_domain_users_Table_Add_settings_Table.Designer.cs  20251107144232_2025-11-07_14-42-32_Add_domain_users_Table_Add_settings_Table.cs  20251215155858_2025-12-15_15-58-58_Rename_Column_application_user_id_In_domain_users_Table_To_role_Add_Column_age_To_domain_users_Table_Add__00E40B44.Designer.cs  20251215155858_2025-12-15_15-58-58_Rename_Column_application_user_id_In_domain_users_Table_To_role_Add_Column_age_To_domain_users_Table_Add__00E40B44.cs  20251221180917_2025-12-21_18-09-17_Add_domain_users_Table_Add_settings_Table.Designer.cs  20251221180917_2025-12-21_18-09-17_Add_domain_users_Table_Add_settings_Table.cs  DefaultDbContextModelSnapshot.cs
Dal/Dal.Implementations/: Dal.Implementations.csproj  SettingsDal.cs  UsersDal.cs
Dal/Dal.Implementations/Core/: BaseDal.cs  OrderedQueryableVisitor.cs
Dal/Dal.Implementations/Filters/: SettingsFilters.cs  UsersFilters.cs
Dal/Dal.Implementations/Includes/: SettingsIncludes.cs  UsersIncludes.cs
Dal/Dal.Interfaces/: Dal.Interfaces.csproj  ISettingsDal.cs  IUsersDal.cs
Dal/Dal.Interfaces/Core/: IBaseDal.cs
Dal/Dal.Migrator/: Dal.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
Dal/Dal.Migrator/Core/: AutoMigrator.cs
Dal/Dal.Migrator/Extensions/: MigrationsApplier.cs  MigrationsCreator.cs  MigrationsDifferenceProvider.cs  MigrationsNameBuilder.cs
Dal/Dal.Migrator/Properties/: launchSettings.json
Domain/Contracts/: Contracts.csproj
Domain/Contracts/IdentityService/: application_user_service.proto
Domain/Contracts/IdentityService/Models/: entities.proto
Domain/Entities/: Entities.csproj  Setting.cs  Settings.cs  User.cs
Domain/Entities/Core/: BaseEntity.cs
Infrastructure/RedisClient/: DependencyInjection.cs  RedisClient.csproj
Infrastructure/RedisClient/Implementations/: RedisCache.cs
Infrastructure/RedisClient/Interfaces/: IRedisCache.cs
Pl/Api/: Api.csproj  Dockerfile  Program.ExposeForTests.cs  Program.cs  appsettings.json
Pl/Api/Controllers/: InfoController.cs  SettingsController.cs  UsersController.cs
Pl/Api/Controllers/Core/: BaseApiController.cs
Pl/Api/Extensions/: ClaimsPrincipalExtension.cs
Pl/Api/Extensions/Configurations/: AuthenticationAndAuthorizationConfiguration.cs  GrpcClientsConfiguration.cs  SwaggerConfiguration.cs
Pl/Api/Http/Pl.Api.Http.Composition/: HttpComposition.cs  Pl.Api.Http.Composition.csproj
Pl/Api/Http/Pl.Api.Http.Controllers/: InfoController.cs  Pl.Api.Http.Controllers.csproj  SettingsController.cs  UsersController.cs
Pl/Api/Http/Pl.Api.Http.Dtos/: Pl.Api.Http.Dtos.csproj
Pl/Api/Http/Pl.Api.Http.Mappers/: Pl.Api.Http.Mappers.csproj  SettingsMapper.cs  UsersMapper.cs
Pl/Api/Http/Pl.Api.Http.Middlewares/: ExceptionsMiddleware.cs  LoggingMiddleware.cs  Pl.Api.Http.Middlewares.csproj
Pl/Api/Infrastructure/Core/: NoContent.cs  RestApiResponseBuilder.cs
Pl/Api/Infrastructure/Models/: SettingsModel.cs  UserModel.cs
Pl/Api/Middlewares/: ExceptionsMiddleware.cs  LoggingMiddleware.cs  RequestMiddleware.cs
Pl/Api/Pl.Api.Host/: Dockerfile  Pl.Api.Host.csproj  Program.cs  appsettings.json
Pl/Api/Pl.Api.Host/Properties/: launchSettings.json
Pl/Api/Properties/: launchSettings.json
Pl/Ui/Blazor/Pl.Ui.Blazor.Admin/: Dockerfile  Pl.Ui.Blazor.Admin.csproj  Program.cs  _Imports.razor  (+1 more)
Tests/IntegrationTests/: IntegrationTests.csproj  appsettings.json
Tests/IntegrationTests/Constants/: CollectionConstants.cs  TraitsConstants.cs
Tests/IntegrationTests/DataFactories/: TestHeadersFactory.cs
Tests/IntegrationTests/Infrastructure/: PostgresContainer.cs
Tests/IntegrationTests/Mocks/: AuthenticationMock.cs
Tests/IntegrationTests/Tests/: SettingsControllerTests.cs  UsersControllerTests.cs
Tests/IntegrationTests/WebApplicationFactories/: ApiWebApplicationFactory.cs
(+129 files in other folders)
