events {}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location ^~ /_framework/ {
      try_files $uri =404;

      charset off;
      sub_filter off;

      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location ^~ /_content/ {
      try_files $uri =404;
      add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location = /appsettings.json {
      try_files $uri =404;
      add_header Cache-Control "no-cache";
    }

    location / {
      try_files $uri $uri/ /index.html;
      add_header Cache-Control "no-cache";
    }
  }
}
