<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OverrideHtmlAssetPlaceholders>false</OverrideHtmlAssetPlaceholders>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.1" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.1" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="8.15.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\Clients\Common.Clients.DependencyInjection\Common.Clients.DependencyInjection.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Common.Helpers\Common.Helpers.csproj" />
        <ProjectReference Include="..\Pl.Ui.Blazor.Validators\Pl.Ui.Blazor.Validators.csproj" />
        <ProjectReference Include="..\Services\Pl.Ui.Blazor.Services.DependencyInjection\Pl.Ui.Blazor.Services.DependencyInjection.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
