<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\Common.Enums\Common.Enums.csproj" />
        <ProjectReference Include="..\..\..\..\Domain\Entities\Entities.csproj" />
        <ProjectReference Include="..\Pl.Api.Http.Dtos\Pl.Api.Http.Dtos.csproj" />
    </ItemGroup>

</Project>
