<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Common\Clients\Common.Clients.Interfaces\Common.Clients.Interfaces.csproj" />
      <ProjectReference Include="..\..\..\..\..\Common\Common.Constants\Common.Constants.csproj" />
      <ProjectReference Include="..\..\..\..\..\Common\Common.ConvertParams\Common.ConvertParams.csproj" />
      <ProjectReference Include="..\..\..\..\..\Common\Common.SearchParams\Common.SearchParams.csproj" />
      <ProjectReference Include="..\..\..\..\Api\Http\Pl.Api.Http.Dtos\Pl.Api.Http.Dtos.csproj" />
      <ProjectReference Include="..\..\Pl.Ui.Blazor.Mappers\Pl.Ui.Blazor.Mappers.csproj" />
      <ProjectReference Include="..\..\Pl.Ui.Blazor.ViewModels\Pl.Ui.Blazor.ViewModels.csproj" />
      <ProjectReference Include="..\Pl.Ui.Blazor.Services.Interfaces\Pl.Ui.Blazor.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
