<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\Common.Enums\Common.Enums.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Common.Helpers\Common.Helpers.csproj" />
    </ItemGroup>

</Project>
