<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common.Constants\Common.Constants.csproj" />
        <ProjectReference Include="..\Common.Clients.Implementations\Common.Clients.Implementations.csproj" />
        <ProjectReference Include="..\Common.Clients.Interfaces\Common.Clients.Interfaces.csproj" />
    </ItemGroup>

</Project>
