<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Common.Helpers\Common.Helpers.csproj" />
        <ProjectReference Include="..\..\Dal\Dal.Interfaces\Dal.Interfaces.csproj" />
        <ProjectReference Include="..\Bl.Interfaces\Bl.Interfaces.csproj" />
    </ItemGroup>

</Project>