<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>PANiXiDA.DotnetTemplate.Contracts</PackageId>
        <Version>1.0.0</Version>
        <Authors>PANiXiDA</Authors>
        <Company>PANiXiDA</Company>
        <Description>DotnetTemplate gRPC contracts.</Description>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/panixida-templates/dotnet-template</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.71.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="IdentityService\Models\entities.proto" GrpcServices="Both" />
        <Protobuf Include="IdentityService\Models\Common\enums.proto" GrpcServices="Both" />
        <Protobuf Include="IdentityService\Models\Common\search_params.proto" GrpcServices="Both" />
        <Protobuf Include="IdentityService\Models\Common\convert_params.proto" GrpcServices="Both" />
        <Protobuf Include="IdentityService\application_user_service.proto" GrpcServices="Both" />
    </ItemGroup>

</Project>
