<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.ConvertParams\Common.ConvertParams.csproj" />
      <ProjectReference Include="..\..\Common\Common.SearchParams\Common.SearchParams.csproj" />
      <ProjectReference Include="..\..\Domain\Entities\Entities.csproj" />
      <ProjectReference Include="..\Dal.DbModels\Dal.DbModels.csproj" />
    </ItemGroup>

</Project>