<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Common.Enums\Common.Enums.csproj" />
      <ProjectReference Include="..\..\..\Api\Http\Pl.Api.Http.Dtos\Pl.Api.Http.Dtos.csproj" />
      <ProjectReference Include="..\Pl.Ui.Blazor.ViewModels\Pl.Ui.Blazor.ViewModels.csproj" />
    </ItemGroup>

</Project>
