<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="all" />
        <PackageReference Include="Grpc.Core.Api" Version="2.71.0" PrivateAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\Common.Constants\Common.Constants.csproj" />
        <ProjectReference Include="..\..\..\..\Common\Common.Exceptions\Common.Exceptions.csproj" />
        <ProjectReference Include="..\Pl.Api.Http.Dtos\Pl.Api.Http.Dtos.csproj" />
    </ItemGroup>

</Project>
