<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Pl.Ui.Blazor.Services.Implementations\Pl.Ui.Blazor.Services.Implementations.csproj" />
        <ProjectReference Include="..\Pl.Ui.Blazor.Services.Interfaces\Pl.Ui.Blazor.Services.Interfaces.csproj" />
    </ItemGroup>

</Project>
