<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common.Constants\Common.Constants.csproj" />
        <ProjectReference Include="..\..\Common.Helpers\Common.Helpers.csproj" />
        <ProjectReference Include="..\..\Common.SearchParams\Common.SearchParams.csproj" />
        <ProjectReference Include="..\Common.Clients.Interfaces\Common.Clients.Interfaces.csproj" />
    </ItemGroup>

</Project>
