<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Common\Common.ConvertParams\Common.ConvertParams.csproj" />
      <ProjectReference Include="..\..\..\..\..\Common\Common.SearchParams\Common.SearchParams.csproj" />
      <ProjectReference Include="..\..\Pl.Ui.Blazor.ViewModels\Pl.Ui.Blazor.ViewModels.csproj" />
    </ItemGroup>

</Project>
