<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>ad6067c0-17a2-452c-94d8-dc142e105a1b</UserSecretsId>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\Requests\**" />
      <Content Remove="Infrastructure\Requests\**" />
      <EmbeddedResource Remove="Infrastructure\Requests\**" />
      <None Remove="Infrastructure\Requests\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
        <PackageReference Include="PANiXiDA.Core.Logging.OpenSearch" Version="1.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bl\Bl.DependencyInjection\Bl.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Common\Common.Constants\Common.Constants.csproj" />
      <ProjectReference Include="..\..\Dal\Dal.DependencyInjection\Dal.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\Domain\Contracts\Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>